<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>jQuery Power Coding Session Exercises</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
<!-- #3 Add an image and three buttons-->
 <h2>Exercises 3 & 4</h2>
 <p>Add an image and three buttons</p>
 <div id="exercise3">
   <img src="img/img2.png" alt="front end web dev meme">
   <br><br>
   <button type="button" class="btn btn-default" id="button1">Hide image</button>
   <button type="button" class="btn btn-default" id="button2">Show Image</button>
   <button type="button" class="btn btn-default" id="button3">Toggle</button>
 </div>
 <br>

<!-- #5 Create a div tag with a class, add a header 1 tag inside the div -->
<h2>Exercises 5 & 6</h2>
<p>Create a div tag with a class, add a header 1 tag inside the div</p>
 <div id="newDiv">
   <h1>This Elements style will change when you double click.</h1>
 </div>
<br><br>


<!-- #7 Create a ul tag with 2 li tags inside and a button to add elements -->
<div id="exercise7">
 <h2>Exercises 7 & 8</h2>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
  </ul>
</div>
<button type="button" class="btn btn-default" id="button5">Append This</button>
<button type="button" class="btn btn-default" id="button6">Prepend This</button>
<br><br>

<!-- #9 Create a div element -->
<h2>Exercises 9 & 10</h2>
  <p>Change the appearance of a div when you (the user) hovers over it.</p>
  <div id="exercise9">
  <h1 id="newH1">Slide this up</h1>
</div>
<br><br>

<!-- #11 Add some text to a h2 tag. -->
<div id="ex11">
    <h2>Exercises 11 & 12</h2>
    <p>Add some text to a h2 tag. Make the h2 element slide up when your mouse leaves the element.</p>
    <h2 id="exercise11">Heading 2 Content</h2>
</div>

<!-- #13 Create another div and a button. -->
<div id="exercise13">
<button type="button" class="btn btn-default" id="button7">Bring it back bruh</button>
<div id='newNewNewDiv'>
</div>
<br><br>

<!-- Just learning how to add JQuery plugins -->
<section>
  <p><b><i>***Just a random JQuery plugin***</i></b></p>
  <div id="divSnow">
  </div>
</section>


<!--JQUERY-->
<script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"></script>
<!--BOOTSTRAP JS-->
 <script src="js/bootstrap.js"></script>
 <script type="text/javascript" src='js/Websnowjq.js'></script>
 <!--MAIN.JS -->
 <script src="js/main.js"></script>
  </body>
</html>
